# DaKi-Shopping

./: README.md
ShopDaki/: ShopDaki.sln
ShopDaki/ShopDaki/: Program.cs  ShopDaki.csproj  Startup.cs  appsettings.json
ShopDaki/ShopDaki/Areas/Admin/Controllers/: AdminUsersController.cs  ContactController.cs  GroupProductController.cs  OrderDetailsController.cs  OrderStatisticsController.cs  ProductsController.cs
ShopDaki/ShopDaki/Areas/Admin/Views/: _ViewImports.cshtml
ShopDaki/ShopDaki/Areas/Admin/Views/AdminUsers/: Edit.cshtml  Index.cshtml  Remove.cshtml
ShopDaki/ShopDaki/Areas/Admin/Views/Contact/: Details.cshtml  Index.cshtml  Remove.cshtml
ShopDaki/ShopDaki/Areas/Admin/Views/GroupProduct/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
ShopDaki/ShopDaki/Areas/Admin/Views/OrderDetails/: Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
ShopDaki/ShopDaki/Areas/Admin/Views/OrderStatistics/: Index.cshtml
ShopDaki/ShopDaki/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
ShopDaki/ShopDaki/Areas/Customers/Controllers/: HomeController.cs  ProductsListController.cs  ShoppingCartController.cs
ShopDaki/ShopDaki/Areas/Customers/Views/: _ViewImports.cshtml
ShopDaki/ShopDaki/Areas/Customers/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
ShopDaki/ShopDaki/Areas/Customers/Views/ProductsList/: Index.cshtml
ShopDaki/ShopDaki/Areas/Customers/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml
ShopDaki/ShopDaki/Areas/Identity/: IdentityHostingStartup.cs
ShopDaki/ShopDaki/Areas/Identity/Pages/: _ViewImports.cshtml
ShopDaki/ShopDaki/Areas/Identity/Pages/Account/: AddAdminUser.cshtml  AddAdminUser.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ShopDaki/ShopDaki/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShopDaki/ShopDaki/Controllers/: HomeController.cs
ShopDaki/ShopDaki/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ShopDaki/ShopDaki/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191114104545_ShopDaki.Data.ApplicationDbContext.Designer.cs  20191114104545_ShopDaki.Data.ApplicationDbContext.cs  20191114140751_AddApplicationUser.Designer.cs  20191114140751_AddApplicationUser.cs  20191123114340_AddSalesPersonToOrder.Designer.cs  20191123114340_AddSalesPersonToOrder.cs  ApplicationDbContextModelSnapshot.cs
ShopDaki/ShopDaki/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtensions.cs
ShopDaki/ShopDaki/Models/: ApplicationUser.cs  Company.cs  Contact.cs  Customer.cs  ErrorViewModel.cs  GroupProduct.cs  Menu.cs  Order.cs  OrderDetail.cs  PagingInfo.cs  Product.cs  Province.cs  Shop.cs  Support.cs
ShopDaki/ShopDaki/Models/ViewModel/: OrderDetailsViewModel.cs  OrderInfomationViewModel.cs  OrderStatisticsViewModel.cs  ProductsListViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
ShopDaki/ShopDaki/TagHelpers/: PageLinkHelper.cs
ShopDaki/ShopDaki/Utility/: SD.cs
ShopDaki/ShopDaki/ViewComponents/: UserNameViewComponent.cs
ShopDaki/ShopDaki/Views/: _ViewImports.cshtml
ShopDaki/ShopDaki/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderCustomerDetails.cshtml  _OrderProductDetail.cshtml  _TableViewPartial.cshtml
ShopDaki/ShopDaki/Views/Shared/Components/UserName/: Default.cshtml
